server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect all routes to index.html for Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets directly
    location /assets/ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;  # Serve index.html for 404 errors
}
