server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }

    # Pass through and serve static assets
    location /assets/ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;  # Serve index.html for 404 errors
}